<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/f191dc61c7.js" crossorigin="anonymous"></script>
    <title>Resume Project</title>
</head>
<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Skills</a>
                </li>
                <li>
                    <a href="#">Experience</a>
                </li>
                <li>
                    <a href="#">Education</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
 
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Siddhant Jadhav</h1>
            </div>
            <div>
                <ul class="social-icons horizontal-list text-center">
                    <li id="icons">
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>

                    <li id="icons">
                        <a href="#">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>

                    <li id="icons">
                        <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div> 
    </header>

    <main>
        <section id="about" class="section">
            <div id="my-image" class="text-center" >
                <img src="images/Siddhant Jadhav.jpeg" alt="Profile img">
            </div>

            <div class="about-text">
                <p>
                    Innovative and curious student and Passionate about programming. 
                    Currently pursuing a dual degree, <span style="color:#2857a4"> BS in Programming, Data Science, and Application from IIT Madras</span> and <span style="color:#2857a4">B.Tech in Computer Engineering, from VIIT, Pune.</span>
                    I am learning <span style="color:#2857a4">Data Structure and Algorithms and Web Development</span>, parallel, working on projects and seeking opportunities to work and explore more.
                </p>
            </div>

        </section>
        <section id="skills" class="section">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span>SKILLS</span>
            </h1>

            <div class="skills-display">
                <div class="skill-progress">
                    <div class="eighty-per mb-blue" >
                        <div class="skill-name">
                            <span>C/C++</span>
                        </div>

                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-per mb-red">
                        <div class="skill-name">
                            <span>HTML5</span>
                        </div>
                        
                    </div>  
                </div>

                <div class="skill-progress-css">
                    <div class="seventy-per mb-orange">
                        <div class="skill-name">
                            <span>CSS & Style</span>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="sixty-per mb-purple" >
                        <div class="skill-name">
                            <span>JavaScript</span>
                        </div>

                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-per mb-green" >
                        <div class="skill-name">
                            <span>Nodejs</span>
                        </div>

                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-per mb-blue" >
                        <div class="skill-name">
                            <span>Python</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-display">
                <div class="skill-progress-dsa">
                    <div class="eighty-per mb-black" >
                        <div class="skill-name">
                            <span>Data Structure and Algorithms</span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-progress-database">
                    <div class="eighty-per mb-purple" >
                        <div class="skill-name">
                            <span>SQL/MongoDB</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-display">
                <div class="skill-progress-os">
                    <div class="eighty-per mb-purple" >
                        <div class="skill-name">
                            <span>Operating Systems</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-per mb-blue" >
                        <div class="skill-name">
                            <span>CN</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-per mb-golden" >
                        <div class="skill-name">
                            <span>git/github</span>
                        </div>
                    </div>
                </div>

            </div>

            
        </section>

        <section id="education" class="section">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-graduation-cap"></i>
                </span>
                <span>Education</span>

            </h1>
            
            <div class="timeline">

                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid  fa-plane fa-2x"></i>
                    </div>
                </div>

                <div class="timeline-box" >
                   <span class="iitm"></span>
                   <h3 class="highlight-color">Indian Institute of Technology, Madras</h3>
                    <p>B.S in Data Science and Applications<br>(2021-2025):-  Distance learning</p>
                    
                </div>
                <div class="timeline-box" id="VIIT">
                    <span class="viit"></span>
                    <h3 class="highlight-color">Vishwakarma Institute of Information Technology, Pune</h3>
                    <p>Bachelor of Technology, Computer Engineering:- (2020-2024)</p>
                </div>
                <div class="timeline-box" id="FIITJEE">
                    <span class="fiitjee"></span>
                    <h3 class="highlight-color" >FIITJEE Junior College, Hyderabad</h3>

                
                    <p> Higher Secondary School <br>(2018-2020)<br>Percentage: 94.8%</p>
                </div>

                

                
            </div>

            

        </section>

        <section id="experience" class="section">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span>Work Experience</span>

            </h1>

            <div class="timeline-exp">

                <div class="timeline-divider-exp">
                    <div class="timeline-traveller-exp">
                        <i class="fa-solid  fa-plane fa-2x"></i>
                    </div>
                </div>

                <div class="timeline-box-exp">
                    <span class="gfg"></span>
                    <p class="highlight-color">Technical Head, GFG-VIIT Chapter</p>
                    <p>(Aug 2021- April 2022)</p>
                    <p>Headed the team as Technical-Activity In-charge .<br> Organized and overlooked many technical events during academic year 2021-22.</p>
                </div>
                <div class="timeline-box-exp">
                    <span class="viit"></span>
                    <p class="highlight-color">Summer Research Intern - VIIT,Pune</p>
                    <p>(June 2021- Aug 2021)</p>
                
                    <p>Worked with electronics and circuit-designing part of project.
                        Technology used: C++, Arduino Programming, Arduino IDE, IoT sensors and circuit design using proteus software, Git/GitHub.
                    Project was granted copyright by Government of India. ROC Number: L-115458/2022.
                    </p>
                    <p>View Copyright Certificate: <a href="https://drive.google.com/file/d/12fC_U5KZx9j4WiOt-D3cOoWgJ85CLkwl/view?pli=1" target="_blank">Link</a></p>

                </div>
                
                
        
            </div>

        </section>

        

        <section id="portfolio" class="section">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-atom"></i>
                </span>
                <span>Portfolio</span>

            </h1>


        </section>

        <section id="contact-me" class="section">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <span>Contact</span>

            </h1>


        </section>


    </main>

        


  

    <footer>

    </footer>
    
</body>
</html>